/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2276 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 25ch;
        }

        .cs-text {
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-signature {
            width: (170/16rem);
            height: auto;
            margin-bottom: (8/16rem);
            display: block;
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (32/16rem) 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            width: (180/16rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            gap: (48/16rem);
        }

        .cs-image-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: (32/16rem);

            a {
                display: none;
                flex: none;
            }
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (500/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2276 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            /* 32px - 64px */
            gap: clamp(2rem, 5vw, 4rem);
        }
        
        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-flex {
            /* 12px to 40px */
            padding: clamp(.75rem, 3vw, 2.5rem) 0;
            align-self: center;
        }

        .cs-picture1 {
            height: (400/16rem);
            max-height: initial;
        }

        .cs-picture2 {
            width: 47vw;
            max-width: (362/16rem);
            height: auto;
            max-height: 100%;
            order: -1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2276 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-desc {
            margin: 0;
        }

        .cs-flex {
            .cs-button-solid {
                display: none;
            }
        }

        .cs-image-group {
            width:50%;
            max-width: (413/16rem);

            a {
                display: inline-block;
            }
        }

        .cs-picture1 {
            height: 100%;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 75rem) {
    #sbs-2276 {
        .cs-image-group {
            margin-bottom: (84/16rem);
        }
    }
}
                                